!########################################################

inv_delta_x2=1.0/(delta_x*delta_x)
inv_delta_y2=1.0/(delta_y*delta_y)
inv_delta_z2=1.0/(delta_z*delta_z)

	c0=-(inv_delta_x2+inv_delta_y2+inv_delta_z2)*0.5*(-5369.0/1800.0)

! Constants for X____________________________

	cx(1)=-inv_delta_x2*0.5*12.0/7.0
	cx(2)=-inv_delta_x2*0.5*(-15.0/56.0)
	cx(3)=-inv_delta_x2*0.5*(10.0/189.0)
	cx(4)=-inv_delta_x2*0.5*(-1.0/112.0)
	cx(5)=-inv_delta_x2*0.5*(2.0/1925.0)
	cx(6)=-inv_delta_x2*0.5*(-1.0/16632.0)

! Constants for y_____________________

	cy(1)=-inv_delta_y2*0.5*12.0/7.0
	cy(2)=-inv_delta_y2*0.5*(-15.0/56.0)
	cy(3)=-inv_delta_y2*0.5*(10.0/189.0)
	cy(4)=-inv_delta_y2*0.5*(-1.0/112.0)
	cy(5)=-inv_delta_y2*0.5*(2.0/1925.0)
	cy(6)=-inv_delta_y2*0.5*(-1.0/16632.0)
!for z_____________________________________

	cz(1)=-inv_delta_z2*0.5*12.0/7.0
	cz(2)=-inv_delta_z2*0.5*(-15.0/56.0)
	cz(3)=-inv_delta_z2*0.5*(10.0/189.0)
	cz(4)=-inv_delta_z2*0.5*(-1.0/112.0)
	cz(5)=-inv_delta_z2*0.5*(2.0/1925.0)
	cz(6)=-inv_delta_z2*0.5*(-1.0/16632.0)

!#######################################################
